<style type="text/css">
html {background-color: black;}
</style>
<html>
<head>
	<title>Test Page</title>
</head>

<body>
<style type="text/css">
h1 {font-size: 130%;}

</style>
	<h1 style="color:white;text-align: center;background-color: black">Test Page</h1>
	
<style type="text/css">
p {
	color: yellow;
	font-size: 100%;
	margin-left: 1em;
  	margin-right: 1em;
  	padding-left: 5em;
 	 padding-right: 5em;
  	border: 1px solid white;
  	width: auto;
}
</style>

<style type="text/css">
ol {
	color: yellow;
	font-size: 100%;
	margin-left: 1em;
 	 margin-right: 1em;
 	 padding-left: 5em;
 	 padding-right: 5em;
  	border: 1px solid white;
 	 width: auto;
}
</style>
<style type="text/css">
table {
	color: yellow;
	font-size: 100%;
	margin-left: 1em;
 	 margin-right: 1em;
 	 padding-left: 5em;
 	 padding-right: 5em;
  	border: 1px solid white;
 	 width: auto;
}
</style>


	 <p>HTML, an initialism of <b>HyperText Markup Language</b>, is the predominant markup language for Web pages. It provides a means to describe the structure of text-based information in a document - by denoting certain text as links, headings, paragraphs, lists, and so on - and to supplement that text with interactive forms, embedded images, and other objects. HTML is written in the form of tags, surrounded by angle brackets. HTML can also describe, to some degree, the appearance and semantics of a document, and can include embedded scripting language code (such as JavaScript) which can affect the behavior of Web browsers and other HTML processors.</p>

	<p>Files and URLs containing HTML often have a .html or .htm filename extension.</p>

	<p>"HTML" (2008, December 3). In Wikipedia, the free encyclopedia. Retrieved December 3, 2008, from <a href="http://en.wikipedia.org/wiki/HTML">http://en.wikipedia.org/wiki/HTML</a></p>

	<ol>
		<li> This is point 1.</li>
		<li> This is point 2.</li>
		<li> This is point 3.</li>
	</ol>

	<table>
		<thead>
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
			</tr>
			<tr>
				<td>d</td>
				<td>e</td>
				<td>f</td>
			</tr>
		</tbody>
	</table>
</body>